<!DOCTYPE html>
<html>
    <title> Розробники </title>
    
    <head>
        <meta charset="utf-8">
        
 <style type="text/css">
     #header {
         height: 100px;
         
         font-size:30pt;
         background-color: (180,80,1800,0.9) ;
         color:white;
         padding: 50px;
         text-align: center;
         }        
     body{background-image:url(http://oboi-dlja-stola.ru/file/1753/760x0/16:9/%D0%A4%D0%BE%D0%BD-%D0%B8%D0%B7-%D0%BA%D1%83%D0%B1%D0%B8%D0%BA%D0%BE%D0%B2.jpg)
         
         }
     div img{height:200px;
                 border: grey solid 10px;     
             box-shadow: 0 0 5px 3px grey;
         }
     div p{
           font-family: sans-serif;
         text-align:inherit;
         } 
     div {
         width: 80%;
         margin:  auto;
         background-color: rgba(255,255,255,0.7);
         padding: 20px;
     }
     img{
         float: left;
         padding: 3px;
         font-size: 30pt;
         margin-right: 30px;       
         
     }
     
     
</style> 
    </head>
    
    
<body>
    <p id="header"> Розробники серії ігр Call of Duty </p>
    <div>
        
        
         
        Розробники:	<p><a href="#anchor">	Infinity Ward</a></p>
        <p><a href="#anchor1">	Treyarch</a></p> 
        <p><a href="#anchor2">Sledgehammer Games</a></p>
        <p><a href="#anchor3">Raven Software</a></p>
        <p><a href="#anchor4"> Gray Matter Interactive</a></p>

     <a id="anchor">    <p><h1> Infinity Ward</h1>
         <strong>Infinity Ward, Inc. — американська приватна компанія, що спеціалізується на розробці комп'ютерних ігор. Заснована в 2002 році. Створює ігри для основних ігрових приставок і персональних комп'ютерів. Найважливішим брендом компанії є серія ігор «Call of Duty».

             Команда студії Infinity Ward налічує більше 100 чоловік. Компанія відома перш за все серією тривимірних шутерів від першої особи Call of Duty.</strong> </p></a>
       <a id="anchor1"> <p><h1>Treyarch</h1><strong>Treyarch, Inc — американська студія розробник відеоігор, дочірня компанія великого американського видавця та розробника Activision. Заснована у 1996 році. Створює ігри для ігрових приставок та персональних комп'ютерів. Першою продукцією компанії стала гра Nagano Hockey.Treyarch, Inc., була заснована в 1996 Пітером Акеманном та Доном Лікенессом. Була придбана Activision, Inc. в 2001. У 2005 штат працівників іншої дочірньої компанії Activision — Gray Matter Interactive, був злитий з штатом співробітників Treyarch.

Заснована в 1996, Treyarch, студія належить Activision, є одним з найдосвідченіших розробників в області створення комп'ютерних ігор. За весь час існування студія випустила більше 20 ігор, багато з яких стали хітами. У 2004 році, після завершення роботи над грою Call of Duty: United Offensive відбулося злиття Treyarch і студії Gray Matter Interactive, яка працювала над Return to Castle Wolfenstein.

           Останні ігри, які були розроблені Treyarch: Call of Duty: World at War, Quantum of Solace та Spiderman: Web of Shadows та Call of Duty: Black Ops. Після виходу Call of Duty: World at War студія була повністю сфокусована на розробці Call of Duty: Black Ops, ніякими іншими проектами студія більше не займалася</strong></p></a>
    <a id="anchor2"> <p><h1>Sledgehammer Games</h1><strong>Sledgehammer Games — американська компанія, що спеціалізується на розробці відеоігор. Заснована 2009 року Гленом Шофілдом (англ. Glen Schofield) і Майклом Кондрі (англ. Michael Condrey), які раніше працювали в компанії Visceral Games.</strong></p></a>
       <a id="anchor3"> <p><h1>Raven Software</h1><strong>Raven Software — американська компанія, розробник комп'ютерних ігор, розташована в Медісоні (Вісконсин). Компанія була заснована в 1990 році братами Брайаном і Стівом Раффелами. У 1997 Raven уклала договір з Activision і в кінцевому рахунку була придбана нею.

Raven часто працює спільно з id Software. У серпні 2009 року в компанії пройшла хвиля звільнень, після провалу гри X-Men Origins: Wolverine і млявих продажів Wolfenstein. А в жовтні 2010 року була звільнена ще маса співробітників, відразу після виходу гри Singularity. Співробітники, що залишилися, допомагали Infinity Ward в розробці Call of Duty: Modern Warfare 3 і Call of Duty: Ghosts</strong></p></a>
       <a id="anchor4"> <p><h1>Gray Matter Interactive
</h1><strong>Gray Matter Interactive (також відома як Xatrix Entertainment) — колишня американська студія, яка займалася розробкою відеоігор, заснована 1994 року в місті Лос-Анджелес, Сполучені Штати Америки. 2002 року була придбана компанією Activision й почала вже працювати як її дочірнє підприємство. Діяльність компанії як окремої студії була призупинена після приєднання до компанії Treyarch в 2005 році.Спочатку Gray Matter Interactive називалася Xatrix Entertainment, Inc. і першу свою гру — «Cyberia» — випустила в 1994 році. У 2000-х роках компанія змінила назву на Gray Matter Interactive. У 2002 році вона була придбана одним з найбільших американських видавців і розробників відеоігор компанією Activision і стала її філією. Як філія Gray Matter розробила одиночну частину гри Return to Castle Wolfenstein, тоді як мультиплеер був створений компанією Nerve Software. Call of Duty: United Offensive була розроблена винятково силами Gray Matter. Над останньою своєю грою — Call of Duty 2: Big Red One — Gray Matter працювала в тісному співробітництві з Treyarch. Після випуску цієї гри у 2005 році штат співробітників Gray Matter влився в Treyarch і з цього моменту фактично діяльність Gray Matter Interactive як окремої студії було припинено. Після злиття деякі співробітники пішли з Treyarch, а дехто залишився.</strong></p></a>
    </div>                 
    
    
    
    
</body> 
</html>
    